<!DOCTYPE html>
<html>
<head>
	<title>Tribute Page!!</title>
	

	<style type="text/css">
		
		body{
			margin: 0px;
			padding: 0px;
			background: linear-gradient(to top,lightskyblue,violet);
			height: 100%;
		}
		#title{
			text-align: center;
			color: #096ec8;
		}
		#img{
			display: flex;
			justify-content: center;
			text-align: center;
		}
		img{
			max-width: 100%;
			margin: 0 auto;
			display: block;
		}
		#tribute-info{
			text-align: center;
		}

		#tribute-link{
			margin-left: 40%;
			border: 2px solid #1c6dd5;
			border-radius: 5px;
			text-decoration: none;
		}

				/*Footer*/
	footer{
		margin-top: 15%;
		background: #021428;
		width: 100%;
		height: 15%;
		max-height: 300px;
		color: white;
	}
	.menu{
		font-size: 20px;
	}
	.menu a.main-nav-item:hover{
        font-size: 30px;
        color: red;;
    }

	p#footer-text{
		line-height: 4;
		text-align: center;
	}

	.heart{
		color:#e25555;
	}
	.span{
		text-align: center;
	}


	</style>
</head>
<body>

<div id="main">

	<!-- About -->
	<h1 id="title">Gla University</h1>

	<!-- image div -->
	<section id="img">
	<div id="img-div">
		<!-- image -->
		<img id="image" src="gla.jpeg" alt="gla image">
		<!-- image-caption -->
		<p id="img-caption" style="text-align: center;">
			An image from main gate of Glau.
		</p>
	</div>
	</section>
	<!-- Breif description -->
	<p id="tribute-info">
		It was the year 1991 Shri Narayan Das Agrawal decided to fulfil the dream of his father, Late Shri Ganeshi Lal Agrawal, of establishing an institute for quality education to the people and the region & beyond. and initiated Sri Jagannath Prasad Ganeshi Lal Bajaj Charitable Trust Samiti in an attempt to make the holy city Mathura a recognized destination for knowledge seekers from different spheres of life. This is what led to the foundation of a milestone at the karmabhoomi of the versatile and sagacious Lord Krishna. GLA has been actively involved with social causes since its very inception and has drawn appreciation from one and all for its works in various facets of societal paradigms.This is what led to the foundation of a milestone at the karmabhoomi of the versatile and sagacious Lord Krishna. GLA has been actively involved with social causes since its very inception and has drawn appreciation from one and all for its work in various facets of societal paradigms.GLA Mathura is approved and recognized by University Grants Commission, NCTE and Pharmacy Council of India. It has been accredited by the National Assessment and Accreditation Council with ‘A’ Grade. Popularly known as IIT Chaumah GLA university ranked 1 among all universities present in Mathura.<br><br> <b>JAI SHREE KRISHNA.</b>
		<br>
		<br>
		<strong>I like the dreams of the future better than the history of the past.” - Thomas Jefferson</strong>
	</p>

	<!-- link to subject -->
	<a id="tribute-link" href="https://www.gla.ac.in/" target="_blank">
		Visit to know more
	</a>
</div>

<footer>
	
	<p id="footer-text">Copyright &copy; Logan_047</p>
	<p class="span">Made with <span class="heart">❤</span> by Logan_047</p>

	<div class="menu" style="text-align: center; padding-bottom: 20px;">
        <a class="main-nav-item" href="https://www.instagram.com/akashsingh_31/" target="_blank"><i class="fa fa-instagram"></i></a>

        <a class="main-nav-item" href="https://twitter.com/047_Logan" target="_blank"><i class="fa fa-twitter"></i></a>

        <a class="main-nav-item" href="https://www.linkedin.com/in/akash-singh-b7a5ab154/" target="_blank"><i class="fa fa-linkedin"></i></a>

        <a class="main-nav-item" href="https://www.facebook.com/profile.php?id=100018017593174" target="_blank"><i class="fa fa-facebook"></i></a>

        <a class="main-nav-item" href="https://github.com/AkashSingh-7" target="_blank"><i class="fa fa-github"></i></a>
    </div>

</footer>

<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>
</html>