<!DOCTYPE html>
<html>
<head>
	<title>Survey Form</title>
	<style type="text/css">
		html{
			background: skyblue;
			height: 100%;
		}
		body{
			margin: 0;
			padding: 0;
			text-align: center;
		}
		form{
			background-color: #1b1b32;
			color: white;
			border-radius: 3px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.4);
			max-width: 600px;
			margin: 0 auto;
			padding: 20px 25px;
		}
		.form-control{
			margin-bottom: 30px;
		}
		.form-control label{
			float: left;
			display: block;
			margin-bottom: 8px;
		}
		.form-control input, select{
			display: block;
			width: 100%;
		}
		.form-radio, .form-check{
			text-align: left;
		}
		.form-radio input{
			margin-bottom: 15px;
		}
		.form-check input{
			margin-bottom: 15px;
		}
		#comments p{
			text-align: left;
		}
		#comments textarea{
			text-align: left;
			width: 100%;
			min-height: 120px;
			padding: 9px;
		}

	/*Footer*/
	footer{
		margin-top: 15%;
		background: #021428;
		width: 100%;
		height: 15%;
		max-height: 300px;
		color: white;
	}
	.menu{
		font-size: 20px;
	}
	.menu a.main-nav-item:hover{
        font-size: 30px;
        color: red;;
    }

	p#footer-text{
		line-height: 4;
		text-align: center;
	}

	.heart{
		color:#e25555;
	}
	.span{
		text-align: center;
	}


	</style>
</head>
<body>
	<h1 id="title">freeCodeCamp Survey Form</h1>
	<p id="description">Thank you for taking the time to help us improve the platform </p>

	<form id="survey-form">
		<div class="form-control">
			<label id="name-label">Name</label>
			<input id="name" type="text" name="Name" placeholder="Enter your name" required>
		</div>

		<div class="form-control">
			<label id="email-label">Email</label>
			<input id="email" type="Email" name="Email" placeholder="Enter your Email" required>
		</div>

		<div class="form-control">
			<label id="number-label">Age (optional)</label>
			<input id="number" type="number" min="10" max="80" name="Age" placeholder="Enter your age">
		</div>

		<div class="form-control">
			<label>Which option best describes your current role?</label>
			<select id="dropdown">
				<option value="" disabled selected>Select current role</option>
				<option>Student</option>
				<option>Full time job</option>
				<option>Full time learner</option>
				<option>Prefer not to say</option>
				<option>Other</option>
			</select>
		</div>

		<div class="form-radio">
			<p>Would you recommend freeCodeCamp to a friend?</p>

			<input type="radio" name="radio-name" value="Definitely">
  			<label>Definitely</label><br>

  			<input type="radio" name="radio-name" value="Maybe">
  			<label>Maybe</label><br>

  			<input type="radio" name="radio-name" value="Not sure">
  			<label>Not sure</label><br>
		</div>

		<div class="form-check">
			<p>What would you like to see improved? (Check all that apply)</p>

			<input type="checkbox" name="check-name" value="Front-end Projects">
  			<label>Front-end Projects</label><br>

  			<input type="checkbox" name="check-name" value=" Back-end Projects">
  			<label> Back-end Projects</label><br>

  			<input type="checkbox" name="check-name" value="Data Visualization">
  			<label>Data Visualization</label><br>

  			<input type="checkbox" name="check-name" value="Challenges">
  			<label>Challenges</label><br>

  			<input type="checkbox" name="check-name" value="Open Source Community">
  			<label>Open Source Community</label><br>

  			<input type="checkbox" name="check-name" value="Gitter help rooms">
  			<label>Gitter help rooms</label><br>

  			<input type="checkbox" name="check-name" value="Videos">
  			<label>Videos</label><br>

  			<input type="checkbox" name="check-name" value="City Meetups">
  			<label>City Meetups</label><br>

  			<input type="checkbox" name="check-name" value="Wiki">
  			<label>Wiki</label><br>

  			<input type="checkbox" name="check-name" value="Forum">
  			<label>Forum</label><br>

  			<input type="checkbox" name="check-name" value="Additional Courses">
  			<label>Additional Courses</label><br>
		</div>

		<div id="comments">
			<p>Any comments or suggestions?</p>
			<textarea placeholder="Enter your comments here..."></textarea>
		</div>
<br>
<br>
		<button id="submit" style="width: 100%; margin-bottom: 20px; background-color: lightgreen; border-radius: 2px; padding: 15px;">Submit</button>

	</form>


	<footer>
	
	<p id="footer-text">Copyright &copy; Logan_047</p>
	<p class="span">Made with <span class="heart">❤</span> by Logan_047</p>

	<div class="menu" style="text-align: center; padding-bottom: 20px;">
        <a class="main-nav-item" href="https://www.instagram.com/akashsingh_31/" target="_blank"><i class="fa fa-instagram"></i></a>

        <a class="main-nav-item" href="https://twitter.com/047_Logan" target="_blank"><i class="fa fa-twitter"></i></a>

        <a class="main-nav-item" href="https://www.linkedin.com/in/akash-singh-b7a5ab154/" target="_blank"><i class="fa fa-linkedin"></i></a>

        <a class="main-nav-item" href="https://www.facebook.com/profile.php?id=100018017593174" target="_blank"><i class="fa fa-facebook"></i></a>

        <a class="main-nav-item" href="https://github.com/AkashSingh-7" target="_blank"><i class="fa fa-github"></i></a>
    </div>

</footer>

	<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>
</html>